#!/usr/bin/env python3
#coding:utf-8

1.切片：一种可变的有序集合

		list[n:m:s]

  表示取列表list中索引号从 n 开始，步长为 s，到（m-1）结束的元素所构成的list。
  
  注意：
  (1) Python 的索引号都是从 0 开始的；
  (2) 负数切片 list[-n:] 表示依次取列表list后 n 位元素所构成的list，此时步长仍为1；

  (3) 其他比较特殊、需要注意的切片：

  	  list[:]     原样复制list；
  	  list[::2]   从原list中「第一个元素」开始，以步长为2截取切片，即「偶数」索引切片，类似的「奇数」索引切片：list[1::2]；
  	  list[::-1]  反向复制list (原list「倒序」排列)；

  (4) tuple 和 字符串 也可以用切片操作，结果仍为 tuple 和 字符串:
  e.g. (0, 1, 2, 3)[:2] = (0, 1)
       'ABCD'[:2] = 'AB'